Babel==2.9.1
  - pytz [required: >=2015.7, installed: 2024.1]
Brotli==1.1.0
celery==5.4.0
  - billiard [required: >=4.2.0,<5.0, installed: 4.2.1]
  - click [required: >=8.1.2,<9.0, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - click-didyoumean [required: >=0.3.0, installed: 0.3.1]
    - click [required: >=7, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
  - click-plugins [required: >=1.1.1, installed: 1.1.1]
    - click [required: >=4.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
  - click-repl [required: >=0.2.0, installed: 0.3.0]
    - click [required: >=7.0, installed: 8.1.7]
      - colorama [required: Any, installed: 0.4.6]
    - prompt_toolkit [required: >=3.0.36, installed: 3.0.48]
      - wcwidth [required: Any, installed: 0.2.13]
  - kombu [required: >=5.3.4,<6.0, installed: 5.4.2]
    - amqp [required: >=5.1.1,<6.0.0, installed: 5.3.1]
      - vine [required: >=5.0.0,<6.0.0, installed: 5.1.0]
    - tzdata [required: Any, installed: 2024.2]
    - vine [required: ==5.1.0, installed: 5.1.0]
  - python-dateutil [required: >=2.8.2, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.16.0]
  - tzdata [required: >=2022.7, installed: 2024.2]
  - vine [required: >=5.1.0,<6.0, installed: 5.1.0]
crispy-bootstrap4==2024.10
  - Django [required: >=4.2, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
  - django-crispy-forms [required: >=2.3, installed: 2.3]
    - Django [required: >=4.2, installed: 5.1.1]
      - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
      - sqlparse [required: >=0.3.1, installed: 0.5.1]
      - tzdata [required: Any, installed: 2024.2]
cssselect2==0.7.0
  - tinycss2 [required: Any, installed: 1.4.0]
    - webencodings [required: >=0.4, installed: 0.5.1]
  - webencodings [required: Any, installed: 0.5.1]
django-allauth==65.2.0
  - asgiref [required: >=3.8.1, installed: 3.8.1]
  - Django [required: >=4.2.16, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
django-db-geventpool==4.0.7
  - Django [required: >=3.1, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
django-filter==24.3
  - Django [required: >=4.2, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
django-redis==5.4.0
  - Django [required: >=3.2, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
  - redis [required: >=3,!=4.0.1,!=4.0.0, installed: 4.6.0]
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
  - Django [required: >=4.2, installed: 5.1.1]
    - asgiref [required: >=3.8.1,<4, installed: 3.8.1]
    - sqlparse [required: >=0.3.1, installed: 0.5.1]
    - tzdata [required: Any, installed: 2024.2]
docutils==0.17
ebaysdk==2.1.5
  - lxml [required: Any, installed: 4.8.0]
  - requests [required: Any, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2024.7.4]
    - chardet [required: >=3.0.2,<5, installed: 4.0.0]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
Flask==3.1.0
  - blinker [required: >=1.9, installed: 1.9.0]
  - click [required: >=8.1.3, installed: 8.1.7]
    - colorama [required: Any, installed: 0.4.6]
  - itsdangerous [required: >=2.2, installed: 2.2.0]
  - Jinja2 [required: >=3.1.2, installed: 3.1.4]
    - MarkupSafe [required: >=2.0, installed: 2.0.1]
  - Werkzeug [required: >=3.1, installed: 2.0.2]
freezegun==1.1.0
  - python-dateutil [required: >=2.7, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.16.0]
geoip2==2.9.0
  - maxminddb [required: >=1.4.0, installed: 2.6.2]
  - requests [required: >=2.9, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2024.7.4]
    - chardet [required: >=3.0.2,<5, installed: 4.0.0]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
gevent==21.8.0
  - cffi [required: >=1.12.2, installed: 1.16.0]
    - pycparser [required: Any, installed: 2.22]
  - greenlet [required: >=1.1.0,<2.0, installed: 1.1.2]
  - setuptools [required: Any, installed: 75.1.0]
  - zope.event [required: Any, installed: 5.0]
    - setuptools [required: Any, installed: 75.1.0]
  - zope.interface [required: Any, installed: 6.4.post2]
    - setuptools [required: Any, installed: 75.1.0]
httpx==0.28.1
  - anyio [required: Any, installed: 4.7.0]
    - idna [required: >=2.8, installed: 2.10]
    - sniffio [required: >=1.1, installed: 1.3.1]
    - typing_extensions [required: >=4.5, installed: 4.12.2]
  - certifi [required: Any, installed: 2024.7.4]
  - httpcore [required: ==1.*, installed: 1.0.7]
    - certifi [required: Any, installed: 2024.7.4]
    - h11 [required: >=0.13,<0.15, installed: 0.14.0]
  - idna [required: Any, installed: 2.10]
libsass==0.20.1
  - six [required: Any, installed: 1.16.0]
mpld3==0.5.10
  - Jinja2 [required: Any, installed: 3.1.4]
    - MarkupSafe [required: >=2.0, installed: 2.0.1]
  - matplotlib [required: Any, installed: 3.9.3]
    - contourpy [required: >=1.0.1, installed: 1.3.1]
      - numpy [required: >=1.23, installed: 2.1.2]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.55.3]
    - kiwisolver [required: >=1.3.1, installed: 1.4.7]
    - numpy [required: >=1.23, installed: 2.1.2]
    - packaging [required: >=20.0, installed: 24.2]
    - pillow [required: >=8, installed: 11.0.0]
    - pyparsing [required: >=2.3.1, installed: 3.1.2]
    - python-dateutil [required: >=2.7, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
num2words==0.5.10
  - docopt [required: >=0.6.2, installed: 0.6.2]
ofxparse==0.21
  - beautifulsoup4 [required: Any, installed: 4.12.3]
    - soupsieve [required: >1.2, installed: 2.5]
  - lxml [required: Any, installed: 4.8.0]
  - six [required: Any, installed: 1.16.0]
openpyxl==3.1.5
  - et-xmlfile [required: Any, installed: 1.1.0]
passlib==1.7.4
pdfkit==1.0.0
pipdeptree==2.24.0
  - packaging [required: >=24.1, installed: 24.2]
  - pip [required: >=24.2, installed: 24.3.1]
pipreqs==0.5.0
  - docopt [required: ==0.6.2, installed: 0.6.2]
  - ipython [required: ==8.12.3, installed: 8.12.3]
    - backcall [required: Any, installed: 0.2.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 4.4.2]
    - jedi [required: >=0.16, installed: 0.19.2]
      - parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
    - matplotlib-inline [required: Any, installed: 0.1.7]
      - traitlets [required: Any, installed: 5.14.3]
    - pickleshare [required: Any, installed: 0.7.5]
    - prompt_toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.48]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.18.0]
    - stack-data [required: Any, installed: 0.6.3]
      - asttokens [required: >=2.1.0, installed: 3.0.0]
      - executing [required: >=1.2.0, installed: 2.1.0]
      - pure_eval [required: Any, installed: 0.2.3]
    - traitlets [required: >=5, installed: 5.14.3]
  - nbconvert [required: >=7.11.0,<8.0.0, installed: 7.16.4]
    - beautifulsoup4 [required: Any, installed: 4.12.3]
      - soupsieve [required: >1.2, installed: 2.5]
    - bleach [required: !=5.0.0, installed: 6.2.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - Jinja2 [required: >=3.0, installed: 3.1.4]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - jupyter_core [required: >=4.7, installed: 5.7.2]
      - platformdirs [required: >=2.5, installed: 4.2.2]
      - pywin32 [required: >=300, installed: 308]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyterlab_pygments [required: Any, installed: 0.3.0]
    - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - mistune [required: >=2.0.3,<4, installed: 3.0.2]
    - nbclient [required: >=0.5.0, installed: 0.10.1]
      - jupyter_client [required: >=6.1.12, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
          - platformdirs [required: >=2.5, installed: 4.2.2]
          - pywin32 [required: >=300, installed: 308]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=23.0, installed: 26.2.0]
        - tornado [required: >=6.2, installed: 6.4.2]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
        - platformdirs [required: >=2.5, installed: 4.2.2]
        - pywin32 [required: >=300, installed: 308]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - nbformat [required: >=5.1, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.21.1]
        - jsonschema [required: >=2.6, installed: 4.23.0]
          - attrs [required: >=22.2.0, installed: 24.1.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
            - referencing [required: >=0.31.0, installed: 0.35.1]
              - attrs [required: >=22.2.0, installed: 24.1.0]
              - rpds-py [required: >=0.7.0, installed: 0.22.3]
          - referencing [required: >=0.28.4, installed: 0.35.1]
            - attrs [required: >=22.2.0, installed: 24.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.22.3]
          - rpds-py [required: >=0.7.1, installed: 0.22.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
          - platformdirs [required: >=2.5, installed: 4.2.2]
          - pywin32 [required: >=300, installed: 308]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - traitlets [required: >=5.4, installed: 5.14.3]
    - nbformat [required: >=5.7, installed: 5.10.4]
      - fastjsonschema [required: >=2.15, installed: 2.21.1]
      - jsonschema [required: >=2.6, installed: 4.23.0]
        - attrs [required: >=22.2.0, installed: 24.1.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
          - referencing [required: >=0.31.0, installed: 0.35.1]
            - attrs [required: >=22.2.0, installed: 24.1.0]
            - rpds-py [required: >=0.7.0, installed: 0.22.3]
        - referencing [required: >=0.28.4, installed: 0.35.1]
          - attrs [required: >=22.2.0, installed: 24.1.0]
          - rpds-py [required: >=0.7.0, installed: 0.22.3]
        - rpds-py [required: >=0.7.1, installed: 0.22.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
        - platformdirs [required: >=2.5, installed: 4.2.2]
        - pywin32 [required: >=300, installed: 308]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - traitlets [required: >=5.1, installed: 5.14.3]
    - packaging [required: Any, installed: 24.2]
    - pandocfilters [required: >=1.4.1, installed: 1.5.1]
    - Pygments [required: >=2.4.1, installed: 2.18.0]
    - tinycss2 [required: Any, installed: 1.4.0]
      - webencodings [required: >=0.4, installed: 0.5.1]
    - traitlets [required: >=5.1, installed: 5.14.3]
  - yarg [required: ==0.1.9, installed: 0.1.9]
    - requests [required: Any, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2024.7.4]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
plotly==5.24.1
  - packaging [required: Any, installed: 24.2]
  - tenacity [required: >=6.2.0, installed: 9.0.0]
polib==1.1.1
psutil==5.9.0
psycopg==3.2.3
  - typing_extensions [required: >=4.6, installed: 4.12.2]
  - tzdata [required: Any, installed: 2024.2]
psycopg-binary==3.2.3
psycopg2-binary==2.9.9
pydot==1.4.2
  - pyparsing [required: >=2.1.4, installed: 3.1.2]
pydyf==0.11.0
PyJWT==2.10.0
pyOpenSSL==21.0.0
  - cryptography [required: >=3.3, installed: 3.4.8]
    - cffi [required: >=1.12, installed: 1.16.0]
      - pycparser [required: Any, installed: 2.22]
  - six [required: >=1.5.2, installed: 1.16.0]
PyPDF2==1.26.0
pyphen==0.17.0
pyserial==3.5
python-dotenv==1.0.1
python-ldap==3.4.0
  - pyasn1 [required: >=0.3.7, installed: 0.6.0]
  - pyasn1_modules [required: >=0.1.5, installed: 0.4.0]
    - pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.0]
python-stdnum==1.17
pyusb==1.2.1
qrcode==7.3.1
  - colorama [required: Any, installed: 0.4.6]
reportlab==3.6.8
  - pillow [required: >=4.0.0, installed: 11.0.0]
rjsmin==1.1.0
scikit-learn==1.5.2
  - joblib [required: >=1.2.0, installed: 1.4.2]
  - numpy [required: >=1.19.5, installed: 2.1.2]
  - scipy [required: >=1.6.0, installed: 1.14.1]
    - numpy [required: >=1.23.5,<2.3, installed: 2.1.2]
  - threadpoolctl [required: >=3.1.0, installed: 3.5.0]
seaborn==0.13.2
  - matplotlib [required: >=3.4,!=3.6.1, installed: 3.9.3]
    - contourpy [required: >=1.0.1, installed: 1.3.1]
      - numpy [required: >=1.23, installed: 2.1.2]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.55.3]
    - kiwisolver [required: >=1.3.1, installed: 1.4.7]
    - numpy [required: >=1.23, installed: 2.1.2]
    - packaging [required: >=20.0, installed: 24.2]
    - pillow [required: >=8, installed: 11.0.0]
    - pyparsing [required: >=2.3.1, installed: 3.1.2]
    - python-dateutil [required: >=2.7, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.20,!=1.24.0, installed: 2.1.2]
  - pandas [required: >=1.2, installed: 2.2.3]
    - numpy [required: >=1.23.2, installed: 2.1.2]
    - python-dateutil [required: >=2.8.2, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2020.1, installed: 2024.1]
    - tzdata [required: >=2022.7, installed: 2024.2]
tinyhtml5==2.0.0
  - webencodings [required: >=0.5.1, installed: 0.5.1]
vobject==0.9.6.1
  - python-dateutil [required: >=2.4.0, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.16.0]
wkhtmltopdf==0.2
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==4.1.0
  - attrs [required: >=17.2.0, installed: 24.1.0]
  - cached-property [required: >=1.3.0, installed: 1.5.2]
  - isodate [required: >=0.5.4, installed: 0.6.1]
    - six [required: Any, installed: 1.16.0]
  - lxml [required: >=4.6.0, installed: 4.8.0]
  - platformdirs [required: >=1.4.0, installed: 4.2.2]
  - pytz [required: Any, installed: 2024.1]
  - requests [required: >=2.7.0, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2024.7.4]
    - chardet [required: >=3.0.2,<5, installed: 4.0.0]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - requests-file [required: >=1.5.1, installed: 2.1.0]
    - requests [required: >=1.0.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2024.7.4]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
  - requests-toolbelt [required: >=0.7.1, installed: 1.0.0]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2024.7.4]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.5]
zopfli==0.2.3.post1
