amqp==5.3.1
anyio==4.7.0
asgiref==3.8.1
attrs==24.1.0
Babel==2.9.1
beautifulsoup4==4.12.3
billiard==4.2.1
blinker==1.9.0
cached-property==1.5.2
celery==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.1
crispy-bootstrap4==2024.10
cryptography==3.4.8
cycler==0.12.1
decorator==4.4.2
Django==5.1.1
django-allauth==65.2.0
django-crispy-forms==2.3
django-db-geventpool==4.0.7
django-filter==24.3
django-redis==5.4.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
docopt==0.6.2
docutils==0.17
ebaysdk==2.1.5
et-xmlfile==1.1.0
Flask==3.1.0
fonttools==4.55.0
freezegun==1.1.0
geoip2==2.9.0
gevent==21.8.0
greenlet==1.1.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==2.10
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
kombu==5.4.2
libsass==0.20.1
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.9.3
maxminddb==2.6.2
mpld3==0.5.10
num2words==0.5.10
numpy==2.1.2
ofxparse==0.21
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pillow==10.4.0
platformdirs==4.2.2
plotly==5.24.1
polib==1.1.1
prompt_toolkit==3.0.48
psutil==5.9.0
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydot==1.4.2
PyJWT==2.10.0
pyOpenSSL==21.0.0
pyparsing==3.1.2
PyPDF2==1.26.0
pyserial==3.5
python-dateutil==2.8.1
python-dotenv==1.0.1
python-ldap==3.4.0
python-stdnum==1.17
pytz==2024.1
pyusb==1.2.1
qrcode==7.3.1
redis==4.6.0
reportlab==3.6.8
requests==2.25.1
requests-file==2.1.0
requests-toolbelt==1.0.0
rjsmin==1.1.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.5.1
tenacity==9.0.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.5
vine==5.1.0
vobject==0.9.6.1
wcwidth==0.2.13
Werkzeug==2.0.2
wkhtmltopdf==0.2
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
zeep==4.1.0
zope.event==5.0
zope.interface==6.4.post2
